aws-sqs-consumer-v2: AwsLambda
Module: aws-lambda.service
Class AwsLambda
Responsável por lidar com o evento da lambda
Hierarchy
AwsLambda
Index
Constructors
constructor
Methods
hanlder
parseBody
sendErrorCallback
sendSuccessCallback
Constructors
constructor
new AwsLambda(request: Request): AwsLambda
Parameters
request: Request
Returns AwsLambda
Methods
hanlder
hanlder(event: SQSEvent): Promise<void>
Intera sob os as mensagens salvas e executa a requisição.
Parameters
event: SQSEvent
Evento da fila SQS recebido pela lambda.
Returns Promise<void>
Private parseBody
parseBody(body: string): undefined | InputModel
Formata a mensagem para a model de entrada.
Parameters
body: string
contém a mensagem enviada para consumidor.
Returns undefined | InputModel
Private sendErrorCallback
sendErrorCallback(callback: RequestModel, message: string, response: unknown): Promise<void>
Caso ocorra algum erro durante a sincronização o callback de erro é chamado.
Parameters
callback: RequestModel
Contém as informaçÕes para performar o callback de erro.
message: string
response: unknown
Returns Promise<void>
Private sendSuccessCallback
sendSuccessCallback(callback: undefined | RequestModel, contentResponse: unknown): Promise<void>
Se houver callback de sucesso, realiza a requisição.
Parameters
callback: undefined | RequestModel
Contém as informação para performar o callback de sucesso.
contentResponse: unknown
Returns Promise<void>
